# farm

./: .gitignore  README.md
Prototypes/1/sketch/: sketch.ino
farm-generator/: build_model.py  clean_data.py  combine_points.py  requirements.txt
farm-generator/data/: 1.csv  1412731152183.csv  1412731194907.csv  1412731220437.csv  2.csv  3.csv  4.csv  5.csv
farm-service/: pom.xml
farm-service/src/main/java/com/farm/sensor/service/: SensorServiceApplication.java  SensorServiceModule.java  SensorServiceRunner.java
farm-service/src/main/java/com/farm/sensor/service/exceptions/: SensorServiceException.java
farm-service/src/main/java/com/farm/sensor/service/hbase/: ReadingsTable.java
farm-service/src/main/java/com/farm/sensor/service/hbase/rowkeys/: AbstractRowKey.java  RowKey.java  SensorSlugRowKey.java
farm-service/src/main/java/com/farm/sensor/service/hbase/utils/: SensorCreateSchema.java
farm-service/src/main/java/com/farm/sensor/service/managed/: FlumeClientManaged.java
farm-service/src/main/java/com/farm/sensor/service/managers/: SensorFlumeManager.java  SensorManager.java
farm-service/src/main/java/com/farm/sensor/service/models/: SensorReading.java  SensorSlug.java
farm-service/src/main/java/com/farm/sensor/service/resources/: SensorLog.java
farm-service/src/main/java/com/farm/service/: FarmServiceRunner.java  ServiceApplication.java  ServiceConfiguration.java  ServiceModule.java
farm-service/src/main/java/com/farm/service/managers/: SensorManager.java
farm-service/src/main/java/com/farm/service/models/: SensorReading.java  SensorSlug.java
farm-service/src/main/java/com/farm/service/resources/: SensorLog.java
farm-service/src/main/java/com/farm/service/views/: FarmView.java  FieldView.java
farm-tasks/: pom.xml
farm-tasks/src/main/java/com/farm/tasks/: Task.java  TaskRunner.java
farm-tasks/src/main/java/com/farm/tasks/example/: TestTask.java  TestTaskRunner.java
sensor-backend/: example.json  pom.xml
sensor-backend/SensorData/: pom.xml
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/: ReadingsTable.java  SensorDataModule.java
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/exceptions/: SensorServiceException.java
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/managers/: SensorFlumeManager.java  SensorManager.java  SensorSlugPublisher.java
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/models/: SensorReading.java  SensorSlug.java
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/rowkeys/: AbstractRowKey.java  RowKey.java  SensorSlugRowKey.java
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/tables/: ReadingsTable.java
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/tables/schema/: ReadingsTableSchema.java
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/tasks/: SensorCreateSchema.java  SensorTaskRunner.java
sensor-backend/SensorData/src/main/java/com/farm/sensor/data/utils/: SensorCreateSchema.java
sensor-backend/SensorData/src/main/resources/: slug.json
sensor-backend/SensorFlume/: pom.xml
sensor-backend/SensorService/: pom.xml
sensor-backend/SensorService/src/main/java/com/farm/sensor/service/: SensorServiceApplication.java  SensorServiceConfiguration.java  SensorServiceModule.java
sensor-backend/SensorService/src/main/java/com/farm/sensor/service/healthchecks/: ReadingsTableHealthCheck.java  RedisHealthCheck.java
sensor-backend/SensorService/src/main/java/com/farm/sensor/service/managed/: ReadingsTableManaged.java  SensorSlugPublisherManaged.java
sensor-backend/SensorService/src/main/java/com/farm/sensor/service/managers/: SensorFlumeManager.java  SensorManager.java
sensor-backend/SensorService/src/main/java/com/farm/sensor/service/mapper/: FarmExceptionMapper.java
sensor-backend/SensorService/src/main/java/com/farm/sensor/service/resources/: SensorLog.java  SensorResource.java
sensor-backend/SensorTasks/: pom.xml
sensor-backend/SensorTasks/src/main/java/com/farm/sensor/tasks/: SensorCreateSchema.java  SensorTaskRunner.java
sensor-backend/farm.deploy/: farmApi.yaml
